for i in f:
	list=[]
	ii=i.strip('\n')
	l=ii.split(' ')
	print(l)

                
#一行变一列，python代码

for i in f:
	list=[]
	ii=i.strip('\n')
	l=ii.split(' ')
	for j in range(1,len(l)):
		print(l[0],l[j])
		
#计算重复元素个数
def count1(ll):
	s=collections.defaultdict(int)
	for i in range(len(ll)):
		s[ll[i]]+=1
	return s

def validateseq(dna_seq):
	temseq=dna_seq.upper()
	for nuc in temseq:
		if nuc not in nuclotides:
			return False
	return temseq
def  countnucFrequency(seq):
	Frequency={'A':0,'C':0,'G':0,'T':0}
	for nuc in seq:
		Frequency[nuc]+=1
	return Frequency

def transcription(seq):
	seq=seq.replace('T','U')
	return seq



	

